# common-mapper

./: pom.xml
src/main/java/com/baizhi/: CommonMapperApplication.java
src/main/java/com/baizhi/controller/: DownLoadController.java
src/main/java/com/baizhi/dao/: ChapterMapper.java
src/main/java/com/baizhi/entity/: Chapter.java
src/main/java/com/baizhi/service/: ChapterService.java  ChapterServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/webapp/: album.jsp  album2.jsp  album3.jsp
src/main/webapp/themes/default/: easyui.css
src/test/java/com/baizhi/: CommonMapperApplicationTests.java
